VIT_HERE_MAP_API=A7wpVvIpAHtbXUykTgqfYyoYsila930wvczUc4ItGYk
VIT_HERE_MAP_APP_ID=Cb1YeAKZa2rKonnC9tMY
VITE_SERVER_URL=backend-hack-teal.vercel.app
VITE_API_BASE_URL=https://backend-hack-teal.vercel.app